#
#
play.application.loader = de.upb.cs.uc4.hl.course.impl.HlCourseLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"