#
#
play.application.loader = de.upb.cs.uc4.hl.course.impl.HlCourseLoader

universitycredits4.cassandra.keyspace = courses

cassandra-journal.keyspace = ${universitycredits4.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${universitycredits4.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${universitycredits4.cassandra.keyspace}
