include "application"

play {
  server {
    pidfile.path = /dev/null
  }

  http.secret.key = "${APPLICATION_SECRET}"
}

akka {
  discovery.method = akka-dns

  management.cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      service-name = "hl_course"
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}

# after 60s of unsuccessul attempts to form a cluster,
# the actor system will shut down
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s

# exit jvm on actor system termination
# this will allow Kubernetes to restart the pod
lagom.cluster.exit-jvm-when-system-terminated = on