#alignArguments=false
#alignParameters=false
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=20
#allowParamGroupsOnNewlines=false
compactControlReadability=true
#compactStringConcatenation=false
danglingCloseParenthesis=Force
#doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
#indentSpaces=2
#indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=true
#newlineAtEndOfFile=false
placeScaladocAsterisksBeneathSecondAsterisk=true
#preserveSpaceBeforeArguments=false
#rewriteArrowSymbols=false
#singleCasePatternOnNewline=true
#spaceBeforeColon=false
#spaceBeforeContextColon=false
#spaceInsideBrackets=false
#spaceInsideParentheses=false
#spacesAroundMultiImports=true
#spacesWithinPatternBinders=true
#useUnicodeArrows=true