#
#
play.application.loader = de.upb.cs.uc4.hyperledger.impl.HyperLedgerLoader

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.hyperledger.impl.commands.HyperLedgerCommandSerializable" = jackson-json
  }
}