#
#
play.application.loader = de.upb.cs.uc4.matriculation.impl.MatriculationLoader

play.filters.gzip.threshold = 512

# timeout for the validation in milliseconds
uc4.validation.timeout = 500

uc4.hyperledger {
  username = cli
  channel = myc
  chaincode = mycc
}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.hyperledger.commands.HyperledgerCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
