#
#
play {
  application.loader = de.upb.cs.uc4.matriculation.impl.MatriculationLoader
  filters.gzip.threshold = 512
}

uc4.validation.timeout = 500


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.shared.client.exceptions.UC4ExceptionSerializable" = jackson-json
    "de.upb.cs.uc4.hyperledger.commands.HyperledgerCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
