#
#
play.application.loader = de.upb.cs.uc4.matriculation.impl.MatriculationLoader

uc4.hyperledger {
  username = cli
  channel = myc
  chaincode = mycc
}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.hyperledger.commands.HyperledgerCommandSerializable" = jackson-json
  }
}
