#
#
play {
  application.loader = de.upb.cs.uc4.matriculation.impl.MatriculationLoader
  filters.gzip.threshold = 512
}

uc4 {
  hyperledger {
    username = cli
    channel = myc
    chaincode = mycc
  }

  pdf {
    keyStorePath = "/keystore.jks"
    keyStorePassword = "upbuc4"
    certificateAlias = "key"
    tsaURL = "http://timestamp.digicert.com/"
    certificateEnrollmentHtml = "certificateEnrollment.html"
    address = "University Credits 4.0\nPaderborn University\nWarburger Straße 100\n33098 Paderborn\nGermany\n"
    organization = "University Credits 4.0"
  }

  # timeouts in milliseconds
  timeouts {
    validation = 500
    hyperledger = 30000
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.shared.client.exceptions.UC4ExceptionSerializable" = jackson-json
    "de.upb.cs.uc4.hyperledger.impl.commands.HyperledgerCommandSerializable" = jackson-json
  }
}
