#
#
play.application.loader = de.upb.cs.uc4.course.impl.CourseLoader

# timeout for the validation in milliseconds
uc4.validation.timeout = 500

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.course.impl.commands.CourseCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
