include "application"

play {
  server {
    pidfile.path = "/dev/null"
  }

  http.secret.key = "${APPLICATION_SECRET}"
}

akka.management.cluster.bootstrap {
  contact-point-discovery {
    discovery-method = kubernetes-api
    service-name = "AuthenticationApi"
  }
}