#
#
play.application.loader = de.upb.cs.uc4.configuration.impl.ConfigurationLoader

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]