#
#
play {
  application.loader = de.upb.cs.uc4.configuration.impl.ConfigurationLoader
  filters.gzip.threshold = 512
}

uc4 {
  # timeouts in milliseconds
  timeouts {
    hyperledger = 30000
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]