#
#
play.application.loader = com.example.universitycredits4.impl.CourseLoader

universitycredits4.cassandra.keyspace = universitycredits4

cassandra-journal.keyspace = ${universitycredits4.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${universitycredits4.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${universitycredits4.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.universitycredits4.impl.commands.CourseCommandSerializable"    = jackson-json
  }
}
