#
#
play.application.loader = de.upb.cs.uc4.impl.CourseLoader
play.http.filters = de.upb.cs.uc4.shared.Filters

universitycredits4.cassandra.keyspace = courses

cassandra-journal.keyspace = ${universitycredits4.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${universitycredits4.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${universitycredits4.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.impl.commands.CourseCommandSerializable"    = jackson-json
  }
}

play.filters.cors {
  pathPrefixes = ["/course"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
