#
#
play.application.loader = de.upb.cs.uc4.user.impl.UserLoader
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Max size in Byte of the user profile pictures
uc4.image.maxSize = 1000000
uc4.image.supportedTypes = ["image/jpg", "image/jpeg", "image/gif", "image/png"]

# timeout for the validation in milliseconds
uc4.validation.timeout = 500

secrets {
    master = "master-secret"
    salts {
        kafka = "kafka-salt"
    }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.user.impl.commands.UserCommandSerializable" = jackson-json
  }
  allow-java-serialization = on
}
