#
#
play {
  application.loader = de.upb.cs.uc4.user.impl.UserLoader
  http.errorHandler = play.api.http.JsonHttpErrorHandler
  filters.gzip.threshold = 512
}

uc4 {
  image {
    # Max size in Byte of the user profile pictures
    maxSize = 1000000
    supportedTypes = ["image/jpg", "image/jpeg", "image/gif", "image/webp", "image/png"]
    profileWidth = 800
    profileHeight = 800
    thumbnailWidth = 128
    thumbnailHeight = 128
  }
  # timeout for the validation in milliseconds
  validation.timeout = 500
}

uc4.secrets {
    master = "master-secret"
    salts {
        kafka = "kafka-salt"
    }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.user.impl.commands.UserCommandSerializable" = jackson-json
  }
  allow-java-serialization = on
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
