#
#
play {
    application.loader = de.upb.cs.uc4.user.impl.UserLoader
    filters.enabled += "play.filters.gzip.GzipFilter"
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.user.impl.commands.UserCommandSerializable" = jackson-json
  }
}
