#
#
play {
    application.loader = de.upb.cs.uc4.authentication.impl.AuthenticationLoader
    filters.gzip.threshold = 512
}

uc4 {
  authentication {
    # the amount of days the refresh token is valid
    refresh = 20
    # the amount of minutes the login token is valid
    login = 10
  }
  # timeout for the validation in milliseconds
  validation.timeout = 500

  secrets {
    master = "master-secret"
    salts {
      kafka = "kafka-salt"
    }
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.authentication.impl.commands.AuthenticationCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]