#
#
play.application.loader = de.upb.cs.uc4.authentication.impl.AuthenticationLoader

uc4.authentication {
    # the amount of days the refresh token is valid
    refresh = 20
    # the amount of minutes the login token is valid
    login = 10
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.authentication.impl.commands.AuthenticationCommandSerializable" = jackson-json
  }
}