include "application"

play {
  server {
    pidfile.path = /dev/null
  }

  http.secret.key = ${APPLICATION_SECRET}
}

secrets {
    master = ${MASTER_SECRET}
    salts {
        kafka = ${KAFKA_SALT}
    }
}

db.default {
    url = ${POSTGRESQL_URL}
    username = ${POSTGRESQL_USERNAME}
    password = ${POSTGRESQL_PASSWORD}
}

lagom.persistence.jdbc.create-tables.auto = false

akka {
  discovery.method = akka-dns

  management.cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      service-name = "authentication"
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}

# after 60s of unsuccessul attempts to form a cluster,
# the actor system will shut down
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s

# exit jvm on actor system termination
# this will allow Kubernetes to restart the pod
lagom.cluster.exit-jvm-when-system-terminated = on