#
#
play {
  application.loader = de.upb.cs.uc4.admission.impl.AdmissionLoader
  filters.gzip.threshold = 512
}

uc4 {
  hyperledger {
    username = cli
    channel = myc
    chaincode = mycc

    jwtKey = mock
    processingTime = 2
  }

  # timeouts in milliseconds
  timeouts {
    validation = 500
    hyperledger = 40000
  }
}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.shared.client.exceptions.UC4ExceptionSerializable" = jackson-json
    "de.upb.cs.uc4.hyperledger.impl.commands.HyperledgerCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default {
  exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
  call-timeout = 25s
}
