#
#
play {
  application.loader = de.upb.cs.uc4.report.impl.ReportLoader
  filters.gzip.threshold = 512
}

uc4 {

  secrets {
    master = "master-secret"
    salts {
      kafka = "kafka-salt"
    }
  }

  pdf {
    keyStorePath = "/keystore.jks"
    keyStorePassword = "upbuc4"
    certificateAlias = "key"
    tsaURL = "http://timestamp.digicert.com/"
    certificateEnrollmentHtml = "certificateEnrollment.html"
    transcriptOfRecordsHtml = "recordTranscript.html"
    address = "University Credits 4.0\nPaderborn University\nWarburger Straße 100\n33098 Paderborn\nGermany\n"
    organization = "University Credits 4.0"
  }

  # timeouts in milliseconds
  timeouts {
    validation = 500
    database = 5000
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

lagom.circuit-breaker.default{
    call-timeout = 40s
    exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.report.impl.commands.ReportCommandSerializable" = jackson-json
  }
}
