#
#
play {
  application.loader = de.upb.cs.uc4.report.impl.ReportLoader
  filters.gzip.threshold = 512
}

uc4 {

  secrets {
    master = "master-secret"
    salts {
      kafka = "kafka-salt"
    }
  }

  # timeouts in milliseconds
  timeouts {
    validation = 500
    database = 5000
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "admin"
  password = "admin"
}

lagom.circuit-breaker.default.enabled = off

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "de.upb.cs.uc4.report.impl.commands.ReportCommandSerializable" = jackson-json
  }
}

lagom.circuit-breaker.default.exception-whitelist = ["de.upb.cs.uc4.shared.client.exceptions.UC4NonCriticalException"]
